{
  "CatalogUrl": "http://localhost:5030",
  "IdentityUrl": "http://localhost:5020",
  "CallBackUrl": "http://localhost:5200",
  "CartUrl": "http://localhost:5050",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
