{
  "ConnectionString": "server=localhost,3406;database=OrdersDb;Uid=lokum1;pwd=my-secret-pw;",
  "IdentityUrl": "http://localhost:5000",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
